LineageOS - Ext
===========

Getting started
---------------

### Create a directory for the source files & Go into created directory
```
mkdir los
cd los
```
### Initializing Repo
```
repo init --depth=1 --no-repo-verify -u https://github.com/Los-Ext/manifest.git -b 14R --git-lfs -g default,-mips,-darwin,-notdefault
```

### Now sync sources
```
repo sync -c --no-clone-bundle --optimized-fetch --prune --force-sync
```

### Now run
```
. build/envsetup.sh
lunch lineage_devicecodename-buildtype
m bacon
```

### Gapps Flags
```
WITH_GMS := true
```

### Maintainer Overlays
follow : https://github.com/ImSpiDy/device_xiaomi_lavender/blob/14/overlay-lineage/packages/apps/Settings/res/values/ext_strings.xml

### Signed Builds
clone your private Keys in vendor/lineage-priv/keys
