# **LineageOS - Ext**

## **Getting Started**


### Initialising the Repo
To save space, sync without history use:
```
 repo init --depth=1 --no-repo-verify -u https://github.com/Los-Ext/manifest.git -b 15 --git-lfs -g default,-mips,-darwin,-notdefault
```

To sync with full history use:
```
 repo init -u https://github.com/Los-Ext/manifest.git -b 15 --git-lfs
```

### Sync up sources
```
 repo sync -c -j$(nproc --all) --force-sync --no-clone-bundle --no-tags --optimized-fetch --prune
```

### Build the ROM
```
 . build/envsetup.sh
 lunch lineage_<devicecodename>-<buildtype>
 mka bacon
```

### Additional stuff (optional)
 - To build gapps add `WITH_GMS := true` flag in your `lineage_<device>.mk`

**Maintainer Overlays**

 - Refer to this [change](https://github.com/ImSpiDy/device_xiaomi_lavender/commit/f4cbcc3f48c8fe9856d9f5d4e7c081461c5d6390) for maintainer  & device overlays.

**Signed Builds**

 - We support inline singing, simply place your private keys in `vendor/lineage-priv/keys` directory and it'll do the rest.
