# **LineageOS - Ext**

## **Getting Started**


### Initialising the Repo
```
repo init --depth=1 --no-repo-verify -u https://github.com/Los-Ext/manifest.git -b 14 --git-lfs -g default,-mips,-darwin,-notdefault
```

### Sync up sources
```
repo sync -c --no-clone-bundle --optimized-fetch --prune --force-sync
```

### Build the ROM
```
. build/envsetup.sh
lunch lineage_<devicecodename>-<buildtype>
m bacon
```

### Additional stuff (optional)
 - To build gapps add `WITH_GMS := true` flag in your `lineage_<device>.mk`

**Maintainer Overlays**

 - Refer to this [change](https://github.com/ImSpiDy/device_xiaomi_lavender/commit/f4cbcc3f48c8fe9856d9f5d4e7c081461c5d6390) for maintainer  & device overlays.

**Signed Builds**

 - We support inline singing, simply place your private keys in `vendor/lineage-priv/keys` directory and it'll do the rest.
